[program:br17-ffaa_1_c5-33]
command = bash -c 'exec "bin/border" -id "br17-ffaa_1_c5-33" -confd "gen/ISD17/ASffaa_1_c5/br17-ffaa_1_c5-33" -log.age "2" -prom "127.0.0.1:32088" &>logs/br17-ffaa_1_c5-33.OUT'
startsecs = 5
autorestart = true
startretries = 0
priority = 100
stderr_logfile = NONE
stdout_logfile = NONE
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD17/ASffaa_1_c5/br17-ffaa_1_c5-33/br17-ffaa_1_c5-33.zlog.conf",GODEBUG="cgocheck=0"
autostart = false

