[program:bs17-ffaa_1_c5-2]
command = bash -c 'exec "python/bin/beacon_server" "bs17-ffaa_1_c5-2" "gen/ISD17/ASffaa_1_c5/bs17-ffaa_1_c5-2" &>logs/bs17-ffaa_1_c5-2.OUT'
startsecs = 5
autorestart = true
startretries = 0
priority = 100
stderr_logfile = NONE
stdout_logfile = NONE
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD17/ASffaa_1_c5/bs17-ffaa_1_c5-2/bs17-ffaa_1_c5-2.zlog.conf"
autostart = false

