[program:br17-ffaa_1_c5-2]
command = bash -c 'exec "bin/border" -id "br17-ffaa_1_c5-2" -confd "gen/ISD17/ASffaa_1_c5/br17-ffaa_1_c5-2" -log.age "2" -prom "127.0.0.1:32047" &>logs/br17-ffaa_1_c5-2.OUT'
startsecs = 5
autorestart = true
startretries = 0
priority = 100
stderr_logfile = NONE
stdout_logfile = NONE
environment = PYTHONPATH=python:.,TZ=UTC,ZLOG_CFG="gen/ISD17/ASffaa_1_c5/br17-ffaa_1_c5-2/br17-ffaa_1_c5-2.zlog.conf",GODEBUG="cgocheck=0"
autostart = false

