# Request definition
[request_definition]
r = src, map, perm

# Policy definition
[policy_definition]
p = src, map, perm

[role_definition]
g = _, _

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
[matchers]
m = g(r.src, p.src) && r.map == p.map && r.perm == p.perm